# DayliPlaner

./: build.gradle  settings.gradle
app/: build.gradle  ktlint.gradle
app/src/androidTest/java/com/example/dayliplaner_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dayliplaner_v1/: AddCaseFragment.kt  CalendarFragment.kt  CardClickListener.kt  CaseDescriptionFragment.kt  CaseRecord.kt  CaseRecordAdapter.kt  CaseRecordRealm.kt  CaseRecordViewHolder.kt  CaseRecordViewModel.kt  MainActivity.kt  RealmApp.kt  СaseDescriptionFragment.kt
app/src/main/java/com/example/dayliplaner_v1/data/: CaseRecord.kt  ClickDay.kt  DataApp.kt  RealmApp.kt
app/src/main/java/com/example/dayliplaner_v1/data/models/: CaseRecord.kt
app/src/main/java/com/example/dayliplaner_v1/data/repository/: AppRepositoryImp.kt
app/src/main/java/com/example/dayliplaner_v1/domain/models/: CaseDescription.kt  CaseRecordModel.kt  DateTime.kt  DayMonthYear.kt
app/src/main/java/com/example/dayliplaner_v1/domain/repository/: AppRepository.kt  CaseRecordRepository.kt  CaseRecordRepositoryImpl.kt
app/src/main/java/com/example/dayliplaner_v1/domain/usecase/: ConvertTimeStampUseCase.kt  GetDataBaseUseCase.kt  GetDataUseCase.kt  GetDayMonthYearUseCase.kt  GetListUseCase.kt  GetTimeUseCase.kt  SaveCaseUseCase.kt
app/src/main/java/com/example/dayliplaner_v1/presentation/: AddCaseScreen.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/example/dayliplaner_v1/presentation/addcase/: AddCaseFragment.kt  AddCaseScreen.kt  AddCaseViewModel.kt  MyScreen.kt
app/src/main/java/com/example/dayliplaner_v1/presentation/addcase/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dayliplaner_v1/presentation/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/dayliplaner_v1/presentation/casedescription/: CaseDescriptionFragment.kt  CaseDescriptionViewModel.kt
app/src/main/java/com/example/dayliplaner_v1/presentation/caserecord/: CaseRecordAdapter.kt  CaseRecordViewHolder.kt  CaseRecordViewModel.kt
app/src/main/java/com/example/dayliplaner_v1/presentation/fragments/: AddCaseFragment.kt  CalendarFragment.kt  CaseDescriptionFragment.kt
app/src/main/java/com/example/dayliplaner_v1/presentation/utils/: DateFormatter.kt
app/src/main/java/com/example/dayliplaner_v1/util/: Toast.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_case.xml  fragment_calendar.xml  fragment_case_description.xml  item_case_record.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dayliplaner_v1/: ExampleUnitTest.kt
app/src/test/java/com/example/dayliplaner_v1/domain/usecase/: GetListUseCaseTest.kt  GetTimeUseCaseTest.kt  SaveCaseUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
