<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.dayliplaner_v1.presentation.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_caseDescriptionFragment"
            app:destination="@+id/caseDescriptionFragment"/>
        <action
            android:id="@+id/action_calendarFragment_to_addCaseScreen"
            app:destination="@id/addCaseScreen" />
    </fragment>

    <fragment
        android:id="@+id/caseDescriptionFragment"
        android:name="com.example.dayliplaner_v1.presentation.casedescription.CaseDescriptionFragment"
        android:label="CaseDescriptionFragment"
        tools:layout="@layout/fragment_case_description">
    </fragment>

    <activity
        android:id="@+id/addCaseScreen"
        android:name="com.example.dayliplaner_v1.presentation.addcase.AddCaseScreen"
        android:label="AddCaseScreen" />
</navigation>