<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.dayliplaner_v1.presentation.fragments.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_caseDescriptionFragment"
            app:destination="@+id/caseDescriptionFragment"/>

        <action
            android:id="@+id/action_calendarFragment_to_addCaseFragment"
            app:destination="@id/addCaseFragment" />



    </fragment>
    <fragment
        android:id="@+id/caseDescriptionFragment"
        android:name="com.example.dayliplaner_v1.presentation.fragments.CaseDescriptionFragment"
        android:label="CaseDescriptionFragment"
        tools:layout="@layout/fragment_case_description">

        <action
            android:id="@+id/action_caseDescriptionFragment_to_calendarFragment"
            app:destination="@+id/calendarFragment"
            app:popUpTo="@id/calendarFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addCaseFragment"
        android:name="com.example.dayliplaner_v1.presentation.fragments.AddCaseFragment"
        android:label="fragment_add_case"
        tools:layout="@layout/fragment_add_case" >
        <action
            android:id="@+id/action_addCaseFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
</navigation>