<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCaseFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/NameInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="150dp"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descriptionAddTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Descriprion"

        app:layout_constraintEnd_toEndOf="@+id/NameInputEditText"
        app:layout_constraintStart_toStartOf="@+id/NameInputEditText"
        app:layout_constraintTop_toBottomOf="@+id/NameInputEditText" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/timeStartAddTextView"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_margin="16dp"

        android:hint="13.00"

        app:layout_constraintStart_toStartOf="@+id/descriptionAddTextView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionAddTextView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/timeFinishAddTextView"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:layout_margin="16dp"

        android:hint="14.00"
        app:layout_constraintEnd_toEndOf="@+id/descriptionAddTextView"
        app:layout_constraintStart_toEndOf="@+id/timeStartAddTextView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionAddTextView" />

    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/timeFinishAddTextView"
        app:layout_constraintStart_toStartOf="@+id/timeStartAddTextView"
        app:layout_constraintTop_toBottomOf="@+id/timeFinishAddTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>