<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/caseDescriptionFragment">
    <data>
        <variable
            name="viewmodel"
            type="com.example.dayliplaner_v1.presentation.casedescription.CaseDescriptionViewModel"
            />
    </data>

    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:text="@={viewmodel.name}"
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:text="Name" />

    <TextView
        android:text="@={viewmodel.time}"
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        tools:text="13.00-14.00"/>

        <TextView
            android:text="@={viewmodel.description}"
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/timeTextView"
            app:layout_constraintTop_toBottomOf="@+id/timeTextView"
            tools:text="В двери! Новый год стучится,Дед Мороз к нам в гости мчится,
        В небе праздничный салют, И часы двенадцать бьют.
        Огоньки сверкают ярко. Свечи, шарики, подарки.
        Скоро сказка в дом войдет, Скоро будет Новый год" />


    </LinearLayout>

</layout>
