<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.addcase.AddCaseFragment">

    <CalendarView
        android:id="@+id/calendarAddView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/NameInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarAddView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/descriptionAddTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Descriprion"

        app:layout_constraintEnd_toEndOf="@+id/NameInputEditText"
        app:layout_constraintStart_toStartOf="@+id/NameInputEditText"
        app:layout_constraintTop_toBottomOf="@+id/NameInputEditText" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start time"
        app:layout_constraintStart_toStartOf="@+id/descriptionAddTextView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionAddTextView" />

    <Spinner
        android:id="@+id/timeHourStartAddSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:entries="@array/timeHours"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="End time"
        app:layout_constraintStart_toEndOf="@+id/timeHourStartAddSpinner"
        app:layout_constraintTop_toTopOf="@+id/timeHourStartAddSpinner" />


    <Spinner
        android:id="@+id/timeHourFinishAddSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:entries="@array/timeHours"
        app:layout_constraintEnd_toEndOf="@+id/descriptionAddTextView"

        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/timeHourFinishAddSpinner"
        app:layout_constraintStart_toStartOf="@+id/timeHourStartAddSpinner"
        app:layout_constraintTop_toBottomOf="@+id/timeHourFinishAddSpinner" />


</androidx.constraintlayout.widget.ConstraintLayout>